// Keep the identifiers here below 32 characters, you can put the full display name in the actual achievement datum

#define ACHIEVEMENT_DEFAULT "default"
#define ACHIEVEMENT_SCORE "score"

//Misc Medal hub IDs
#define MEDAL_METEOR 			"Your Life Before Your Eyes"
#define MEDAL_PULSE 			"Jackpot"
#define MEDAL_TIMEWASTE 		"Overextended The Joke"
#define MEDAL_RODSUPLEX 		"Feat of Strength"
#define MEDAL_CLOWNCARKING 		"Round and Full"
#define MEDAL_THANKSALOT 		"The Best Driver"
#define MEDAL_HELBITALJANKEN	"Hel-bent on Winning"
#define MEDAL_MATERIALCRAFT 	"Getting an Upgrade"
#define MEDAL_DISKPLEASE	 	"Disk, Please!"
#define MEDAL_GAMER			 	"I'm Not Important"
#define MEDAL_VENDORSQUISH		"Teenage Anarchist"
#define MEDAL_SWIRLIE			"Bowl-d"
#define MEDAL_SELFOUCH			"Hands???"
#define MEDAL_SANDMAN			"Mister Sandman"
#define MEDAL_CLEANBOSS			"Cleanboss"
#define MEDAL_RULE8				"Rule 8"
#define MEDAL_LONGSHIFT			"longshift"
#define MEDAL_SNAIL				"KKKiiilll mmmeee"
#define MEDAL_LOOKOUTSIR		"Look Out, Sir!"
#define MEDAL_GOTTEM			"GOTTEM"
#define MEDAL_ASCENSION			"Ascension"
#define MEDAL_FRENCHING			"FrenchingTheBubble"
#define MEDAL_ASH_ASCENSION		"Ash"
#define MEDAL_FLESH_ASCENSION	"Flesh"
#define MEDAL_RUST_ASCENSION	"Rust"
#define MEDAL_VOID_ASCENSION	"Void"
#define MEDAL_TOOLBOX_SOUL		"Toolsoul"

//Skill medal hub IDs
#define MEDAL_LEGENDARY_MINER		"Legendary Miner"

//Mafia medal hub IDs (wins)
#define MAFIA_MEDAL_ASSISTANT		"Assistant"
#define MAFIA_MEDAL_DETECTIVE		"Detective"
#define MAFIA_MEDAL_PSYCHOLOGIST	"Psychologist"
#define MAFIA_MEDAL_CHAPLAIN		"Chaplain"
#define MAFIA_MEDAL_MD				"Medical Doctor"
#define MAFIA_MEDAL_LAWYER			"Lawyer"
#define MAFIA_MEDAL_HOP				"Head of Personnel"
#define MAFIA_MEDAL_CHANGELING		"CHANGELING"
#define MAFIA_MEDAL_THOUGHTFEEDER	"Thoughtfeeder"
#define MAFIA_MEDAL_TRAITOR			"Traitor"
#define MAFIA_MEDAL_NIGHTMARE		"Nightmare"
#define MAFIA_MEDAL_FUGITIVE		"Fugitive"
#define MAFIA_MEDAL_OBSESSED		"Obsessed"
#define MAFIA_MEDAL_CLOWN			"Clown"

//Mafia medal hub IDs (misc stuff)
#define MAFIA_MEDAL_HATED		"Universally Hated"

//Boss medals

// Medal hub IDs for boss medals (Pre-fixes)
#define BOSS_MEDAL_ANY		  "Boss Killer"
#define BOSS_MEDAL_MINER	  "Drank Himself to Death"
#define BOSS_MEDAL_FROSTMINER "Chilled to the Bone"
#define BOSS_MEDAL_BUBBLEGUM  "Doomslayer"
#define BOSS_MEDAL_COLOSSUS	  "Colossal Fight"
#define BOSS_MEDAL_DRAKE	  "Shot from the Sky"
#define BOSS_MEDAL_HIEROPHANT "Dance Dance Revolution"
#define BOSS_MEDAL_LEGION	  "Legion of Bodies"
#define BOSS_MEDAL_TENDRIL	  "Tendril Exterminator"
#define BOSS_MEDAL_SWARMERS   "Automated Destruction"
#define BOSS_MEDAL_WENDIGO    "Myths to Legends"
#define BOSS_MEDAL_MARINE     "Puddle of Blood"

#define BOSS_MEDAL_MINER_CRUSHER	  	"Bacchus Blessing Blood"
#define BOSS_MEDAL_FROSTMINER_CRUSHER	"Frozen to the Core"
#define BOSS_MEDAL_BUBBLEGUM_CRUSHER  	"Bubblepopped"
#define BOSS_MEDAL_COLOSSUS_CRUSHER	  	"Colossal Defeat"
#define BOSS_MEDAL_DRAKE_CRUSHER	  	"Down to Earth"
#define BOSS_MEDAL_HIEROPHANT_CRUSHER 	"Proffesional Disco"
#define BOSS_MEDAL_LEGION_CRUSHER	 	"The Once Dead, Still Dead"
#define BOSS_MEDAL_SWARMERS_CRUSHER		"Flyswatter"
#define BOSS_MEDAL_WENDIGO_CRUSHER		"Legends to History"
#define BOSS_MEDAL_MARINE_CRUSHER       "Pool of Blood"

// Medal hub IDs for boss-kill scores
#define BOSS_SCORE 	         "Bosses Killed"
#define MINER_SCORE 		 "BDMs Killed"
#define FROST_MINER_SCORE 	 "DFMs Killed"
#define BUBBLEGUM_SCORE 	 "Bubblegum Killed"
#define COLOSSUS_SCORE 	     "Colossus Killed"
#define DRAKE_SCORE 	     "Drakes Killed"
#define HIEROPHANT_SCORE 	 "Hierophants Killed"
#define LEGION_SCORE 	     "Legion Killed"
#define SWARMER_BEACON_SCORE "Swarmer Beacs Killed"
#define WENDIGO_SCORE	 	 "Wendigos Killed"
#define TENDRIL_CLEAR_SCORE	 "Tendrils Killed"
#define MARINE_SCORE         "Marines Killed"

// General achievements, for stuff that either everyone or no-one has done
#define GENERAL_MEDAL_FLATINE "Flatlined"
#define GENERAL_MEDAL_SUICIDE "Can't Take It"
#define GENERAL_MEDAL_AIOPEN "'Could you at least say please?'"
#define GENERAL_MEDAL_SPACE "The Cold, Unforgiving Void"
#define GENERAL_MEDAL_EMP "Electrified"
#define GENERAL_MEDAL_STRAYA "'Straya"
#define GENERAL_MEDAL_STRANDED "Stranded"
#define GENERAL_MEDAL_NUTRITIOUS "Nutritious"

// DB ID for hardcore random mode
#define HARDCORE_RANDOM_SCORE "Hardcore Random Score"

// DB ID for amount of consumed maintenance pills
#define MAINTENANCE_PILL_SCORE "Maintenance Pill Score"
