/datum/award/achievement/boss
	category = "Bosses"
	icon = "baseboss"

/datum/award/achievement/boss/tendril_exterminator
	name = "Tendril Exterminator"
	desc = "Watch your step"
	database_id = BOSS_MEDAL_TENDRIL
	icon = "tendril"

/datum/award/achievement/boss/boss_killer
	name = "Boss Killer"
	desc = "You've come a long ways from asking how to switch hands."
	database_id = "Boss Killer"
	icon = "firstboss"

/datum/award/achievement/boss/blood_miner_kill
	name = "Drank Himself To Death"
	desc = "I guess he couldn't handle his drink that well."
	database_id = BOSS_MEDAL_MINER
	icon = "miner"

/datum/award/achievement/boss/demonic_miner_kill
	name = "Chilled To The Bone"
	desc = "Definitely harder than the Blood-Drunk Miner."
	database_id = BOSS_MEDAL_FROSTMINER

/datum/award/achievement/boss/bubblegum_kill
	name = "Doomslayer"
	desc = "I guess he wasn't made of candy after all"
	database_id = BOSS_MEDAL_BUBBLEGUM
	icon = "bbgum"

/datum/award/achievement/boss/colossus_kill
	name = "Colossus Killer"
	desc = "The bigger they are... the better the loot"
	database_id = BOSS_MEDAL_COLOSSUS
	icon = "colossus"

/datum/award/achievement/boss/drake_kill
	name = "Shot from the Sky"
	desc = "Now I can wear Rune Platebodies!"
	database_id = BOSS_MEDAL_DRAKE
	icon = "drake"

/datum/award/achievement/boss/hierophant_kill
	name = "Dance Dance Revolution"
	desc = "Hierophant, but not triumphant."
	database_id = BOSS_MEDAL_HIEROPHANT
	icon = "hierophant"

/datum/award/achievement/boss/legion_kill
	name = "Legion of Corpses"
	desc = "We were many..now we are none."
	database_id = BOSS_MEDAL_LEGION
	icon = "legion"

/datum/award/achievement/boss/swarmer_beacon_kill
	name = "Automated Destruction"
	desc = "GET THEM OFF OF ME!"
	database_id = BOSS_MEDAL_SWARMERS
	icon = "swarmer"

/datum/award/achievement/boss/wendigo_kill
	name = "Myths turned Legends"
	desc = "You've now ruined years of mythical storytelling."
	database_id = BOSS_MEDAL_WENDIGO

/datum/award/achievement/boss/blood_miner_crusher
	name = "Bacchus Blessing Blood"
	desc = "I guess he couldn't handle his drink that well."
	database_id = BOSS_MEDAL_MINER_CRUSHER
	icon = "miner"

/datum/award/achievement/boss/demonic_miner_crusher
	name = "Frozen to the Core"
	desc = "Definitely harder than the Blood-Drunk Miner."
	database_id = BOSS_MEDAL_FROSTMINER_CRUSHER

/datum/award/achievement/boss/bubblegum_crusher
	name = "Bubblepopped"
	desc = "I guess he wasn't made of candy after all"
	database_id = BOSS_MEDAL_BUBBLEGUM_CRUSHER
	icon = "bbgum"

/datum/award/achievement/boss/colossus_crusher
	name = "Colossal Defeat"
	desc = "The bigger they are... the better the loot"
	database_id = BOSS_MEDAL_COLOSSUS_CRUSHER
	icon = "colossus"

/datum/award/achievement/boss/drake_crusher
	name = "Down to Earth"
	desc = "Now I can wear Rune Platebodies!"
	database_id = BOSS_MEDAL_DRAKE_CRUSHER
	icon = "drake"

/datum/award/achievement/boss/hierophant_crusher
	name = "Proffesional Disco"
	desc = "Hierophant, but not triumphant."
	database_id = BOSS_MEDAL_HIEROPHANT_CRUSHER
	icon = "hierophant"

/datum/award/achievement/boss/legion_crusher
	name = "The Once Dead, Still Dead"
	desc = "We were many... now we are none."
	database_id = BOSS_MEDAL_LEGION_CRUSHER

/datum/award/achievement/boss/swarmer_beacon_crusher
	name = "Flyswatter"
	desc = "GET THEM OFF OF ME!"
	database_id = BOSS_MEDAL_SWARMERS_CRUSHER

/datum/award/achievement/boss/wendigo_crusher
	name = "Legends to History"
	desc = "You've now ruined years of mythical storytelling."
	database_id = BOSS_MEDAL_WENDIGO_CRUSHER

/datum/award/achievement/boss/marine_kill
	name = "Puddle of Blood"
	desc = "Blood for the blood god"
	database_id = BOSS_MEDAL_MARINE
	icon = "marine"

/datum/award/achievement/boss/marine_crusher
	name = "Pool of Blood"
	desc = "Blood for the blood god"
	database_id = BOSS_MEDAL_MARINE_CRUSHER
	icon = "marine"

