/datum/award/achievement/general
	category = "General"
	icon = "general"

/datum/award/achievement/general/flatline
	name = "Flatlined"
	desc = "The afterline is kind of boring, isn't it?"
	database_id = GENERAL_MEDAL_FLATLINE

/datum/award/achievement/general/suicide
	name = "Can't Take It"
	desc = "You cut your own life short. Probably to take a piss in the real world."
	database_id = GENERAL_MEDAL_SUICIDE

/datum/award/achievement/general/aiopen
	name = "'Could you at least say please?'"
	desc = "Ungrateful little organics, so demanding!"
	database_id = GENERAL_MEDAL_AIOPEN

/datum/award/achievement/general/space
	name = "The Cold, Unforgiving Void"
	desc = "Forgot the suit."
	database_id = GENERAL_MEDAL_SPACE

/datum/award/achievement/general/electrified
	name = "Electrified"
	desc = "It'll be a while before you come back online, might wanna go grab a coffee."
	database_id = GENERAL_MEDAL_EMP

/datum/award/achievement/general/straya
	name = "'Straya"
	desc = "Either some Aussie redhead fed you this, or you're achievement hunting. Either way, tastes great."
	database_id = GENERAL_MEDAL_STRAYA

/datum/award/achievement/general/stranded
	name = "Stranded"
	desc = "Fuckers left me behind!"
	database_id = GENERAL_MEDAL_STRANDED

/datum/award/achievement/general/nutritious
	name = "Nutritous"
	desc = "Love the taste of appendix in the mornin', how 'bout you?"
	database_id = GENERAL_MEDAL_NUTRITOUS
